FACE_THRESHOLD=0.38
PRICE_PER_HOUR=2.0
DATA_DIR=data
INSIGHTFACE_MODEL=buffalo_l
INSIGHTFACE_PROVIDER=CPUExecutionProvider

# Vietnam plate format: 49-E122222, 30A-12345, etc.
# PLATE_REGEX=[0-9]{2}[A-Z]?[\-\s]?[A-Z]?[0-9]{4,6}
PLATE_MIN_CONF=0.2

# Debug mode: set to 1 to see OCR raw output
# DEBUG_OCR=1

# YOLO_PLATE_MODEL=
